[mypy]
python_version = 3.12
strict = True
warn_unused_configs = True

[mypy-oqs]
ignore_missing_imports = True

[mypy-hybrid_crypto_project.cli]
disallow_untyped_decorators = False

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-hybrid_crypto_project.core.storage.s3_client]
disable_error_code = import-untyped
